# Bread dough recipe

Ingredients:

* wheat flour, 500g
* water, 300g
* salt, 10g
* fresh baker's yeast, 21g


Put all the ingredients in a bowl and mix with yours hands until having a homogenous and non-sticky dough, then let it rise for a few hours in a warm place.

## Bread

* Preheat your oven at 240°C
* Put the dough in the oven
* Add a cup of water in the oven, the steam will create a nice crust
* Let it cook ~1h

## Pizza dough

Just add one or two table spoons of olive oil for the taste.


## Pan-fried flatbread

Cook the flatbread a few minutes in a pan. It's better with butter®. You can skip the yeast and the rise step.

=> images/flatbread.jpg Photography of a ready to eat flatbread

## Hamburger bun

Replace half of the water by milk and add 50g of butter.
